
abstract=Transparent Relations Ontology (TRO) offers a vocabulary to publish information about relations that should be more transparent, usually between powerful parties, to detect potential conflicts of interests: for example, governments and their providers, or politicians and their personal relationships. Research journalism and Open Data are two areas in which this sort of data is growing, and new methods and standards are needed to cope with the FAIR publication and consumption of such data.
ontologyTitle=Transparent Relations Ontology
ontologyPrefix=tro
ontologyNamespaceURI=https://w3id.org/TRO#
ontologyName=Transparent Relations Ontology
thisVersionURI=https://w3id.org/TRO/0.1.3
latestVersionURI=
previousVersionURI=0.1.2
dateCreated=2022-04-01T00:00:01
dateModified=2023-06-06T00:00:01
ontologyRevisionNumber=https://w3id.org/TRO/0.1.3
licenseURI=https://apache.org/licenses/LICENSE-2.0
licenseName=https://apache.org/licenses/LICENSE-2.0
licenseIconURL=null
citeAs=Mikel Ega침a Aranguren (https://orcid.org/0000-0001-8081-1839). Transparent Relations Ontology. Revision: https://w3id.org/TRO/0.1.3. Retrieved from: https://w3id.org/TRO/0.1.3
DOI=
status=Ontology Specification Draft
logo=
description=A vocabulary to represent relations that should be more transparent, usually between powerfull people or institutions
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Mikel Ega침a Aranguren (https://orcid.org/0000-0001-8081-1839)
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Jaime G칩mez-Obreg칩n (https://ladonacion.es/);Off-shore leaks DataBase (https://offshoreleaks.icij.org/)
contributorsURI=;
contributorsInstitution=;
contributorsInstitutionURI=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
